KAABA00011GN=Hazai kilépési
VEBALASS11GN=Hazai kilépési
KEKALOCS11GN=Hazai kilépési
VEBUDAOR1VEN=Hazai kilépési
VETELJCS56EN=Hazai kilépési
HABEREGD1IIN=Külföldi belépési
KAMOSONM1IIN=Külföldi belépési
GEDRAVAS1IIN=Külföldi belépési
KETELJCS57EN=Hazai termel\u0151i belépési
KEALGYO03ONN=Hazai tárolói belépési